{
    "description": "Buraya botunuzun açıklamasını girin",
    "discordInvite": "discord sunucunuzun linki",
    "botInvıte": "bot davet linki",
    "botToken": "",
    "oneriLog": "",
    "guildId": ""
}